APP_NAME=Gommlla
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gommlla
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
state_key=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=cfa762c9911fc2
MAIL_DEFAULT="razereng0@gmail.com"
MAIL_FROM_NAME="gommlla"
MAIL_PASSWORD=8831a9c75ae366
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

SSLCZ_STORE_ID=
SSLCZ_STORE_PASSWD=

IM_API_KEY=
IM_AUTH_TOKEN=

RAZOR_KEY=
RAZOR_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

VOGUE_MERCHANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TRACKING_ID="G-YSMJ96WHF4"

FACEBOOK_PAGE_ID="https://www.facebook.com/gommla/"
FACEBOOK_PIXEL_ID=

DEFAULT_LANGUAGE="eg"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=
VALID_TWILLO_NUMBER=

NEXMO_KEY=
NEXMO_SECRET=

SSL_SMS_USER=
SSL_SMS_SID=
SSL_SMS_PASSWORD=
SSL_SMS_URL=http://sms.sslwireless.com/pushapi/dynamic/server.php

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

MAILGUN_DOMAIN="support@gommlla.com"
MAILGUN_SECRET="a.S12345"
FORCE_HTTPS="Of"
APP_TIMEZONE="Africa/Cairo"
DEMO_MODE=off
